{
  "manifest_version": 3,
  "name": "FoggleBet",
  "version": "2.1.0",
  "description": "Paper trade picktheodds bets on Kalshi demo with Kelly sizing",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://picktheodds.com/*",
    "https://picktheodds.app/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://picktheodds.com/*", "https://picktheodds.app/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "FoggleBet"
  }
}
